<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kolkoikrzyzyk</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="wojtus">
        <button class="nr1" class="guzik" onclick="nrr1(); fw101()"></button>
        <button class="nr2" class="guzik" onclick="nrr2(); fw101()"></button>
        <button class="nr3" class="guzik" onclick="nrr3(); fw101()"></button>
        <button class="nr4" class="guzik" onclick="nrr4(); fw101()"></button>
        <button class="nr5" class="guzik" onclick="nrr5(); fw101()"></button>
        <button class="nr6" class="guzik" onclick="nrr6(); fw101()"></button>
        <button class="nr7" class="guzik" onclick="nrr7(); fw101()"></button>
        <button class="nr8" class="guzik" onclick="nrr8(); fw101()"></button>
        <button class="nr9" class="guzik" onclick="nrr9(); fw101()"></button>
    </div>
    <div id="piotus">
        <p id="wygrana"></p>
    </div>
</body>
</html>